{
  "name": "smartphone-app-designers-portfolio-api-docs",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "generate:client": "openapi-generator-cli  generate -g typescript-axios -i ./openapi.yml -o ./client",
    "generate:server": "node generate-server"
  },
  "devDependencies": {
    "@himenon/openapi-typescript-code-generator": "^0.9.7",
    "@openapitools/openapi-generator-cli": "^2.1.19",
    "@types/node": "^15.12.2",
    "request": "^2.88.2",
    "typescript": "^4.3.4"
  },
  "$comment": [
    "No main entry. Import interfaces from /client or /server."
  ]
}
